sonar.projectKey=php-project-48
sonar.projectName=PHP Project 48
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests

sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.phpunit.reportPaths=build/logs/phpunit.xml