{"version": 2, "width": 154, "height": 18, "timestamp": 1752510792, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030957, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[0.031609, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jadilkazyalmanbet@Adilkazys-Air php-project-48 % \u001b[K\u001b[?2004h"]
[6.707344, "o", "g"]
[6.79421, "o", "\bge"]
[6.98384, "o", "n"]
[7.863997, "o", "d"]
[8.05227, "o", "i"]
[8.251075, "o", "f"]
[8.404319, "o", "f"]
[8.617953, "o", " "]
[9.922563, "o", "\b"]
[10.173872, "o", "\b \b"]
[10.204627, "o", "\b \b"]
[10.237412, "o", "\b \b"]
[10.270885, "o", "\b \b"]
[10.304215, "o", "\b \b"]
[10.337376, "o", "\b\bg \b"]
[10.370877, "o", "\b \b"]
[10.848362, "o", "gendiff -v"]
[11.461773, "o", "\bh"]
[11.8567, "o", "\u001b[10Dwhich gendiff"]
[12.357154, "o", "\u001b[13Dsource ~/.zshrc"]
[12.904268, "o", "\u001b[15Dwhich gendiff  \b\b"]
[13.277608, "o", "\u001b[13Dnano ~/.zshrc"]
[13.620008, "o", "\u001b[13Dwhich gendiff"]
[13.883499, "o", "\u001b[13Dnano ~/.zshrc"]
[14.084253, "o", "\u001b[13Dcomposer global config bin-dir --absolute"]
[14.261857, "o", "\u001b[41Dgendiff -h                               \u001b[31D"]
[14.867248, "o", "\u001b[10Dnano ~/.composer/composer.json"]
[15.705357, "o", "\b \b"]
[15.95911, "o", "\b \b"]
[15.989832, "o", "\b \b"]
[16.024403, "o", "\b \b"]
[16.056965, "o", "\b \b"]
[16.091022, "o", "\b \b"]
[16.125446, "o", "\b \b"]
[16.159843, "o", "\b \b"]
[16.192505, "o", "\b \b"]
[16.227653, "o", "\b \b"]
[16.260622, "o", "\b \b"]
[16.294455, "o", "\b \b"]
[16.333377, "o", "\b \b"]
[16.368363, "o", "\b \b"]
[16.401291, "o", "\b \b"]
[16.435295, "o", "\b \b"]
[16.468, "o", "\b \b"]
[16.501381, "o", "\b \b"]
[16.53458, "o", "\b \b"]
[16.567308, "o", "\b \b"]
[16.601377, "o", "\b \b"]
[16.634677, "o", "\b \b"]
[16.663443, "o", "\b \b"]
[16.697355, "o", "\b \b"]
[16.732053, "o", "\b \b"]
[16.764896, "o", "\b"]
[16.798837, "o", "\b \b"]
[16.832833, "o", "\b \b"]
[16.868395, "o", "\b\bn \b"]
[16.90212, "o", "\b \b"]
[45.795064, "o", "\u001b[?2004l\r\r\n"]
